# POSTGRES environment variables
POSTGRES_USER=matcha
POSTGRES_PASSWORD=matcha
POSTGRES_DB=matcha_db
SALT_ALGORITHM="sha256"
SALT="ezOGhkgILSO0QTawEjuSDmrxGU9FZxutBpIvCX8xWbQ=" 
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_CONNECTION_STRING=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=disable

# Mailer
APP_SERVICE='yourmailservice'
APP_PASSWORD='yourapppassword'
APP_EMAIL='yourappemail@gmail.com'

# Next.js environment variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
DATABASE_URL=postgresql://matcha:matcha@localhost:5432/matcha_db?sslmode=disable
SESSION_SECRET=h7wgYoWBF0e+3odel88EuxDyYmLU+rtItzUhwpxIVSs=

# Auth
ENABLE_AUTH=true


# Neo4j environment variables
NEO4J_AUTH=neo4j/password


STORAGE_TYPE=local