# POSTGRES environment variables
POSTGRES_USER=matcha
POSTGRES_PASSWORD=matcha
POSTGRES_DB=matcha_db

# Next.js environment variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api


# Neo4j environment variables
NEO4J_AUTH=neo4j/password

